# docker-client-model-serializing

./: pom.xml
src/main/java/com/example/demo/: ContainerController.java  DockerClientConfiguration.java  JacksonDataTypeConfiguration.java
